<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:aether="antlib:org.eclipse.aether.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball-databind" basedir="." default="jar">

  <description>
    ball-databind
    ----------------------
    Data Binding Utilities

    $Id$
  </description>

  <aether:resolve>
    <dependencies>
      <dependency coords="ball:parent:3:xml:compile"/>
    </dependencies>
    <properties/>
  </aether:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="om-read-value"
          description="--> Invokes &lt;om-read-value/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/databind/ant/defaults.properties"/>
    <om-read-value classpathref="build.classpath">
      <configure name="INDENT_OUTPUT"/>
    </om-read-value>
  </target>

</project>
